# SeleniumWithProperties

./: .gitignore  .project  pom.xml
src/main/java/com/raghib/config/: Configuration.java
src/main/resources/: application.properties
src/test/java/com/raghib/property/: PropertyDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.raghib.maven.GetterSetterUserDemoTest.xml  TEST-com.raghib.maven.GetterSetterUserTest.xml  TEST-com.raghib.property.PropertyDemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
